{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precheck-build": "rm main.js || exit 0",
    "check-build": "tsc  -p tsconfig.json",
    "prod": "node main.js",
    "start": "npm run check-build && npm run prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
